{
  "name": "javascript_course",
  "version": "1.0.0",
  "description": "Javascript course from Coursera",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giodefa96/Javascript_Course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giodefa96/Javascript_Course/issues"
  },
  "homepage": "https://github.com/giodefa96/Javascript_Course#readme",
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
